# PracticeManagement

./: .gitignore  LICENSE  README.md
DossierManagement/: DossierManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DossierManagement/DossierManagement.Api/: AppConfigConst.cs  Dockerfile  DossierManagement.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json
DossierManagement/DossierManagement.Api/Attachments/: IAttachmentManager.cs  LocalAttachmentManager.cs
DossierManagement/DossierManagement.Api/Controllers/: CallbacksController.cs  PracticeManagementController.cs  TokenController.cs
DossierManagement/DossierManagement.Api/CustomHttpClient/: CustomHttpClient.cs  ICustomHttpClient.cs
DossierManagement/DossierManagement.Api/DTOs/: AddedDossierResponseDTO.cs  CallbackDTO.cs  DossierChangeStatusDTO.cs  DossierDTO.cs  DossierResponseDTO.cs  GetDossierResponseDTO.cs  TokenDto.cs  UpdateStatusDTO.cs  ValidationErrorDTO.cs
DossierManagement/DossierManagement.Api/Exceptions/: DossierInCompletedStatusException.cs  DossierNotFoundException.cs  ErrorMessages.cs  IncongruentStatusForUpdateException.cs  NotCongruentDossierResultException.cs
DossierManagement/DossierManagement.Api/Mappers/: DossierMapper.cs
DossierManagement/DossierManagement.Api/Properties/: launchSettings.json
DossierManagement/DossierManagement.Api/Services/: ChangeNotifier.cs  IChangeNotifier.cs  IPracticeService.cs  ITokenService.cs  PracticeService.cs  TokenService.cs
DossierManagement/DossierManagement.Api/Utils/: Extensions.cs
DossierManagement/DossierManagement.Api/Validators/: DossierDTOValidator.cs
DossierManagement/DossierManagement.Dal/: DossierManagement.Dal.csproj  IUnitOfWork.cs  SQLUnitOfWork.cs
DossierManagement/DossierManagement.Dal/Enums/: DossierResult.cs  DossierStatus.cs
DossierManagement/DossierManagement.Dal/Migrations/: Database.cs  InitialMigration.cs
DossierManagement/DossierManagement.Test/: DossierManagement.Test.csproj
PracticeManagement/: PracticeManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PracticeManagement/PracticeManagement.Api/: AppConfigConst.cs  Dockerfile  PracticeManagement.Api.csproj  Program.cs  appsettings.Development.json
PracticeManagement/PracticeManagement.Api/Attachments/: IAttachmentManager.cs  IFileSaver.cs  LocalAttachmentManager.cs  LocalFileSaver.cs
PracticeManagement/PracticeManagement.Api/Controllers/: CallbacksController.cs  PracticeManagementController.cs  TokenController.cs
PracticeManagement/PracticeManagement.Api/CustomHttpClient/: CustomHttpClient.cs  ICustomHttpClient.cs
PracticeManagement/PracticeManagement.Api/DTOs/: CallbackDTO.cs  PracticeDTO.cs  PracticeResponseDTO.cs  TokenDto.cs  UpdateStatusDTO.cs  ValidationErrorDTO.cs
PracticeManagement/PracticeManagement.Api/Enums/: PracticeResult.cs  PracticeStatus.cs
PracticeManagement/PracticeManagement.Api/Exceptions/: NotCongruentPracticeResultException.cs
PracticeManagement/PracticeManagement.Api/Models/: PracticeDTO.cs
PracticeManagement/PracticeManagement.Api/Properties/: launchSettings.json
PracticeManagement/PracticeManagement.Api/Services/: ChangeNotifier.cs  IChangeNotifier.cs  IPracticeService.cs  ITokenService.cs  PracticeService.cs  TokenService.cs
PracticeManagement/PracticeManagement.Api/Utils/: Extensions.cs
PracticeManagement/PracticeManagement.Api/Validators/: PracticeValidator.cs
PracticeManagement/PracticeManagement.Dal/: IUnitOfWork.cs  SQLUnitOfWork.cs
PracticeManagement/PracticeManagement.Test/: PracticeManagement.Test.csproj  TestPracticeManagementController.cs
(+37 files in other folders)
